.box {
  height: 200px;
  width: 200px;
  overflow: auto;
  background-color: aquamarine;
}

.products--grid {
  display: flex;
  flex-direction: column;

  div {
    img {
      width: 90%;
      border-radius: 10px;
      height: 300px;
    }

    h2,
    p {
      margin: 0;

    }
  }
}

.line-error{

}

.styles{
display: grid;
grid-template-columns: repeat(2, 1fr);
}

.message-error{
  background-color: rgb(216, 57, 57);
  color: white;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;
  &.invalid {
    border-color: rgb(216, 57, 57);
  }
  &.valid {
    border-color: aquamarine;
  }
}

@media screen and (min-width:40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

